<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YouTubeActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C0C0C0"
        android:text="Введите Video ID:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите Video ID"
        android:minHeight="48dp"
        android:singleLine="true"
        android:text="vL8sp4VAOnU"></EditText>

    <Button
        android:id="@+id/buttonLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Загрузить" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubeplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.youtube.player.YouTubePlayerView>

</LinearLayout>